<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveCapsule.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\Util\OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCapsule.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\ScaleHands.cs" Line="20" Column="49" />
      <File FileName="Assets\Scripts\DIRECTOR.cs" Line="69" Column="1" />
      <File FileName="Assets\Neuron\Scripts\Mocap\NeuronActor.cs" Line="1" Column="1" />
      <File FileName="Assets\Neuron\Scripts\Mocap\NeuronAnimatorInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\MeshMaker\Brushes\Start Brushes\Example Brush.xml" Line="1" Column="1" />
      <File FileName="Assets\Data\RUBBERHAND.txt" Line="1" Column="1" />
      <File FileName="Assets\README.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>